[defaults]
inventory = hosts.ini
nocows = 1
deprecation_warnings = 0
pipelining = True
vault_password_file = ~/.ssh/.ansible-vault.pw
#ansible_vault_file = ansible-vault.yml -> not used. see group_vars/all/
#vault_identity_list = dev@~/.vault_pass_dev, prod@~/.vault_pass_prod