[defaults]
inventory = hosts.yml
nocows = 1
deprecation_warnings = 0
pipelining = True
vault_password_file = ~/.ssh/.ansible-vault.pw
#ansible_vault_file = ansible-vault.yml -> not used. see group_vars/all/
#vault_identity_list = dev@~/.vault_pass_dev, prod@~/.vault_pass_prod
#inventory = hosts.ini
#private_key_file = ~/.ssh/ibrahim@4a999ff.key
private_role_vars = True
verbosity = 1
always = True

# some basic default values...
remote_tmp     = $HOME/.ansible/tmp
forks          = 150
sudo_user      = root
transport      = smart

gathering = smart

# uncomment this to disable SSH key host checking
host_key_checking = True

# logging is off by default unless this path is defined
# if so defined, consider logrotate
log_path = ~/log/ansible.log

[ssh_connection]
pipelining = True
