- hosts: localhost
  connection: local
  ##become: true
  become_user: ibrahim
  vars_files:
    - ansible-vault.yml 
  roles:
    - ansible
    #
# dont install ansible on all servers. just on virthost and run from there
- hosts: allservers
  remote_user: ibrahim
  ##become: true
  become_user: ibrahim
  #gather_facts: true
  vars_files:
    - ansible-vault.yml 
  roles:
    - ansible

# complete and working
