- name: STARTING bashrc.yml - localhost
  hosts: localhost
  connection: local
  ##become: true
  become_user: ibrahim
  vars_files:
    - ansible-vault.yml 
  roles:
    - bashrc
    #
- name: STARTING bashrc.yml - allservers
  hosts: allservers
  remote_user: ibrahim
  ##become: true
  become_user: ibrahim
  #gather_facts: true
  vars_files:
    - ansible-vault.yml 
  roles:
    - bashrc

# complete and working
