---
- hosts: allservers
  remote_user: ibrahim
  become: true
  become_user: root
  gather_facts: true
  roles:
   - provisions
   - ssh
   - apt-packages
   - dockers
  # - reboot
  # - etchotsupdate

- hosts: a35a0d3
  name: A35a0d3
  remote_user: ibrahim
  become: true
  become_user: root
  roles:
  # - dockers
  # - a35a0d3
