---
- hosts: provision
  remote_user: root
  #remote_user: ibrahim
  become: yes
  become_user: root
  vars_files:
    - ansible-vault.yml 
  roles:
    - provisions
    - ssh

# complete, tested and working
