---
- name: BASHRC | Initialisation
  hosts: allservers
  remote_user: ibrahim
  become: false
  roles:
    - bashrc

- name: BASHRC | Initialisation - LOCALHOST
  hosts: local
  connection: local
  remote_user: ibrahim
  become: false
  roles:
    - bashrc
