---
#
- hosts: allservers
  #remote_user: ibrahim
  ###become_user: root
  #become: true # required but breaks for 4a999ff
  #gather_facts: true # egal changes nothing significant for now

  vars_files:
    - ansible-vault.yml 

  # vars:
  #   ansible_become_pass: '{{ a999ff_become_pass }}'

  roles:
    - update

- hosts: local
  connection: local
  ##become: true
  #gather_facts: true

  vars_files:
  - ansible-vault.yml

  roles:
  - update
  #
# complete and works.
