---
- name: my sandbox here...
  hosts: local
  connection: local

  roles:
    - update
    #
# complete and works.

#
# to fix
https://talk.plesk.com/threads/plesk-update-error-e-the-repository-http-autoinstall-plesk-com-pool-psa_18-0-31_4832-bionic-release-no-longer-has-a-release-file.362653/