hostname_additional_hosts:
  - ip_address: 217.160.144.31
    hostname: 112e275.online-server.cloud
    hostname_short: 112e275
  # - ip_address: 5.6.7.8
  #   hostname: b.example.com
  #   hostname_short: b
  #
apt_host_packages_list:                   # Install Host Specific Packages
