hostname_additional_hosts:
  - ip_address: 212.227.191.142
    hostname: 4a999ff.online-server.cloud
    hostname_short: "4a999ff"
  # - ip_address: 5.6.7.8
  #   hostname: b.example.com
  #   hostname_short: b 