hostname_additional_hosts:
  - ip_address: 217.160.100.194
    hostname: d86df44.online-server.cloud
    hostname_short: d86df44
  # - ip_address: 5.6.7.8
  #   hostname: b.example.com
  #   hostname_short: b
  #
apt_host_packages_list:                   # Install Host Specific Packages

